.text-primary {
    color: rgb(143, 101, 143);
    fill: rgb(143, 101, 143);
}
.text-secondary {
    color: #2D4222;
}
.btn {
    cursor: pointer;
    color: #fff;
    display: inline-block;
    padding: 10px 30px;
    background-color: rgb(143, 101, 143);
    border: none;
    border-radius: 5px;
}
.btn-outline {
    border: 1px solid #fff;
    background: transparent;
}
.btn:hover {
    opacity: 0.8;
}
.bg-primary {
    color: #fff;
    background-color: rgb(143, 101, 143);
}
.btn-secondary, .bg-secondary {
    background-color: #2D4222;
    color: #fff;
}
.btn-dark, .bg-dark {
    background-color: #333;
    color: #fff;
}
.btn-light, .bg-light {
    background-color: #f4f4f4;
    color: #333;
}

.flex-columns .row {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}
.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
 }
.flex-columns .column .column-1, 
.flex-columns .column .column-2 {
    height: 100%;
}
.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flex-columns .column-2 {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}
.flex-columns h2 {
    font-size: 40px;
    /* font-weight: 300; */

}
.flex-columns h4 {
    margin-bottom: 10px;
}
.flex-columns p {
    margin: 20px 0;
}
/* main section 2  */
.section-header {
    padding: 30px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}
.section-padding {
    padding: 20px 20px 40px;
}
.flex-grid .row {
    display: flex;
    flex-flow: row wrap;
    padding: 0 4px;
}
.flex-grid .row .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.flex-reverse .row {
    display: flex;
    flex-direction: row-reverse;
}